import React from 'react'
import styles from './policies.module.css'
import Header from '@/components/Header'

const TermsOfUse = () => {
  return (
    <>
      <Header />
      <div className="p-4 leading-8">
        <h1 className="text-center text-2xl font-medium mb-2">使用条款</h1>

        <p>感谢您使用 bdfz.app！</p>

        <p>
          当您使用 bdfz.app
          或我们的附属公司的服务时，这些使用条款适用，包括我们的应用程序编程接口、软件、工具、开发人员服务、数据、文档和网站（“服务”）。这些条款包括我们的
          服务条款、 共享和发布政策、
          使用政策以及我们可能以书面形式提供的其他文件、指南或政策。使用我们的服务，即表示您同意这些条款。
        </p>

        <h2>一、注册与访问</h2>

        <p>
          您必须年满 13 岁才能使用服务。如果您未满 18
          岁，您必须获得父母或法定监护人的许可才能使用服务。如果您代表其他人或实体使用服务，您必须有权代表他们接受条款。您必须提供准确和完整的信息才能注册帐户。您不得将您的访问凭据或帐户提供给组织外部的其他人，并且您对使用您的凭据发生的所有活动负责。
        </p>

        <h2>二、使用要求</h2>

        <p>
          (a)
          使用服务。您可以根据这些条款访问服务，我们授予您非排他性使用权。使用服务时，您将遵守这些条款和所有适用法律。我们和我们的附属公司拥有服务的所有权利、所有权和权益。
        </p>

        <p>
          (b)
          反馈。我们感谢反馈、意见、想法、提案和改进建议。如果您提供任何这些东西，我们可以不受限制地使用它，也不会对您进行补偿。
        </p>

        <p>
          (c) 限制. 您不得 (i) 以侵犯、盗用或违反任何人权利的方式使用服务；(ii)
          反汇编、反编译、反编译、翻译或以其他方式试图发现服务模型、算法和系统的源代码或底层组件（除非此类限制违反适用法律）；(iii)
          使用服务的输出来开发与 bdfz.app 竞争的模型；(iv) 除非通过 API
          允许，否则使用任何自动化或程序化方法从服务中提取数据或输出，包括抓取、网络收集或网络数据提取；(v)
          表示服务的输出是人为生成的，但未违反或以其他方式违反我们的使用政策；(vii)
          未经我们事先同意购买、出售或转让 API 密钥；或 (viii)，向我们发送 13
          岁以下或适用的数字同意年龄儿童的任何个人信息。您将遵守我们文档中的任何速率限制和其他要求。
        </p>

        <p>
          (d)
          第三方服务。您使用的与服务相关的任何第三方软件、服务或其他产品均受其自身条款的约束，我们不对第三方产品负责。
        </p>

        <h2>三、内容</h2>

        <p>
          (a)
          您的内容。您可以向服务提供输入（“输入”），并接收服务根据输入生成和返回的输出（“输出”）。输入和输出统称为“内容”。在双方之间并在适用法律允许的范围内，您拥有所有输入。在您遵守这些条款的前提下，bdfz.app
          特此将其对 Output
          的所有权利、所有权和利益转让给您。这意味着如果您遵守这些条款，您可以将内容用于任何目的，包括销售或出版等商业目的。bdfz.app
          可以使用内容来提供和维护服务、遵守适用法律并执行我们的政策。您对内容负责，包括确保其不违反任何适用法律或这些条款。
        </p>

        <p>
          (b) 内容相似。由于机器学习的性质，输出在用户之间可能不是唯一的，服务可能会为 bdfz.app
          或第三方生成相同或相似的输出。例如，您可以向模型提供输入，例如“天空是什么颜色？”
          并接收诸如“天空是蓝色的”之类的输出。其他用户也可能会提出类似的问题并收到相同的答复。由其他用户请求并为其他用户生成的响应不被视为您的内容。
        </p>

        <p>
          (c) 使用内容改进服务。我们不会使用您提供给我们的 API 或从我们的 API 接收的内容（“API
          内容”）来开发或改进我们的服务。我们可能会使用 API 以外的服务内容（“非 API
          内容”）来帮助开发和改进我们的服务。您可以在此处详细了解 如何使用非 API
          内容来提高模型性能。如果您不希望将您的非 API
          内容用于改进服务，您可以通过填写此表格选择退出
          。请注意，在某些情况下，这可能会限制我们的服务更好地解决您的特定用例的能力。
        </p>

        <p>
          (d)准确性。人工智能和机器学习是快速发展的研究领域。我们不断努力改进我们的服务，使它们更加准确、可靠、安全和有益。鉴于机器学习的概率性质，在某些情况下使用我们的服务可能会导致输出不正确，无法准确反映真实的人物、地点或事实。您应该根据您的用例评估任何输出的准确性，包括对输出进行人工审查。bdfz.app
          输出的任何内容均不应代表北京大学附属中学的任何立场。
        </p>

        <h2>四. 费用和付款</h2>

        <p>
          (a) 费用和账单.
          您将根据适用定价页面上的价格和条款，或我们之间另行书面约定的方式，支付您账户中收取的所有费用（“费用”）。即使我们已经开具发票或收到付款，我们也有权更正定价错误或错误。您将提供完整和准确的账单信息，包括有效和授权的付款方式。我们将按商定的定期方式向您的付款方式收费，但可能会合理更改收费日期。您授权
          bdfz.app
          及其附属公司和我们的第三方支付处理商通过您的支付方式收取费用。如果您的付款无法完成，我们将向您发出书面通知，并可能会在收到付款之前暂停对服务的访问。费用在中国支付人民币，并在开具发票时到期。除非本协议另有规定，否则付款不可退还。
        </p>

        <p>
          (b)
          税收。除非另有说明，否则费用不包括联邦、州、地方和外国税收、关税和其他类似评估（“税收”）。您负责与您的购买相关的所有税费，不包括基于我们的净收入的税费，我们可能会为您开具此类税费的发票。您同意及时支付此类税款并向我们提供显示付款的文件或我们可能合理要求的其他证据。出于税收目的，bdfz.app
          使用您帐户注册中的名称和地址作为供应地点，因此您必须保持此信息准确和最新。
        </p>

        <p>
          (c)
          价格变动。我们可能会通过向您的帐户和/或我们的网站发布通知来更改我们的价格。价格上涨将在发布
          14 天后生效，但出于法律原因或对 Beta
          服务（定义见我们的服务条款）的上涨除外，这些上涨将立即生效。任何价格变动将适用于在变动生效日期后立即向您的账户收取的费用。
        </p>

        <p>
          (d) 争议和逾期付款。如果您想对任何费用或税款提出异议，请 在有争议的发票日期后三十 (30)
          天内联系 support@bdfz.app 。无争议的逾期金额可能会按每月未付余额的 1.5%
          收取财务费用。如果您有任何金额的费用逾期未付，我们可能会在向您发出延迟付款的书面通知后暂停您对服务的访问。
        </p>

        <p>
          (e)
          免费套餐。您不得创建多个帐户以从服务免费层中提供的积分中获益。如果我们认为您没有善意使用免费套餐，我们可能会向您收取标准费用或停止提供对服务的访问权限。
        </p>

        <h2> 五 保密、安全和数据保护</h2>

        <p>
          (a) 保密. 您可能有权访问
          bdfz.app、其附属公司和其他第三方的机密信息。您只能在需要时使用机密信息以使用这些条款允许的服务。您不得向任何第三方披露机密信息，并且您将以与保护您自己的类似性质的机密信息相同的方式保护机密信息，至少使用合理的谨慎。机密信息是指
          bdfz.app
          或其附属公司或第三方指定为机密或在这种情况下应合理地视为机密的非公开信息，包括软件、规范和其他非公开商业信息。机密信息不包括以下信息：(i)
          非因您的过错而向公众公开或变得普遍公开；(ii)
          在您收到本条款项下的信息时，您已经拥有且不承担任何保密义务；(iii)
          由没有任何保密义务的第三方以正当方式向您披露；(iv)
          您在未使用机密信息的情况下独立开发。如果您事先向 bdfz.app
          发出合理的书面通知并尽合理努力限制披露范围，包括协助我们质疑披露要求，则您可以在法律或法院或其他政府机构的有效命令要求时披露机密信息，每种情况都可能。(iv)
          您在未使用机密信息的情况下独立开发。如果您事先向 bdfz.app
          发出合理的书面通知并尽合理努力限制披露范围，包括协助我们质疑披露要求，则您可以在法律或法院或其他政府机构的有效命令要求时披露机密信息，每种情况都可能。(iv)
          您在未使用机密信息的情况下独立开发。如果您事先向 bdfz.app
          发出合理的书面通知并尽合理努力限制披露范围，包括协助我们质疑披露要求，则您可以在法律或法院或其他政府机构的有效命令要求时披露机密信息，每种情况都可能。
        </p>

        <p>
          (b)
          安全。您必须实施旨在帮助保护您访问和使用服务的合理和适当的措施。如果您发现与您使用服务相关的任何漏洞或违规行为，您必须立即联系
          bdfz.app 并提供漏洞或违规行为的详细信息。
        </p>

        <p>
          (c)
          个人数据的处理。如果您使用服务处理个人数据，您必须提供合法充分的隐私声明并获得处理此类数据的必要同意，并且您向我们声明您正在根据适用法律处理此类数据。如果您将使用
          bdfz.app API 处理 GDPR 中定义的“个人数据”或 CCPA
          中定义的“个人信息”，请填写此表格以请求执行我们的数据处理附录。
        </p>

        <h2>六 期限和终止</h2>

        <p>
          (a) 终止；暂停.
          这些条款在您首次使用服务时生效，并在终止前一直有效。您可以出于任何原因随时通过停止使用服务和内容来终止这些条款。我们可以通过至少提前
          30 天通知您以任何理由终止这些条款。如果您严重违反第 2 条（使用要求）、第 5
          条（保密、安全和数据保护）、第 8 条（争议解决）或第 9
          条（一般条款），如果与我们控制之外的第三方技术提供商，或遵守法律或政府要求。如果您不遵守这些条款，如果您的使用对我们或任何第三方构成安全风险，我们可能会暂停您对服务的访问，
        </p>

        <p>
          (b)
          对终止的影响。终止后，您将停止使用服务，并且您将立即归还或根据我们的指示销毁任何机密信息。这些条款中根据其性质应在终止或到期后继续有效的部分应继续有效，包括但不限于第
          3 节和第 5-9 节。
        </p>

        <h2>七 赔偿；免责声明；责任限制</h2>

        <p>
          (a)
          赔偿。对于因您使用服务（包括您的内容、产品）而引起或与之相关的任何索赔、损失和费用（包括律师费），您将为我们、我们的关联公司和我们的人员辩护、赔偿并使其免受伤害或您开发或提供的与服务相关的服务，以及您违反这些条款或违反适用法律。
        </p>

        <p>
          (b)
          免责声明。服务按“原样”提供。除了法律禁止的范围外，我们和我们的分支机构和许可方对服务没有任何担保（暗示，暗示，法定或其他方面），并否认所有保证，包括但不限于适销性的保证，适合特定目的的保证、令人满意的质量、非侵权和安静的享受，以及任何交易或贸易使用过程中产生的任何保证。我们不保证服务不会中断、准确或无错误，也不保证任何内容安全或不会丢失或更改。
        </p>

        <p>
          (c)
          责任限制。即使我们已被告知此类损坏的可能性。我们根据这些条款承担的总责任不应超过您在责任产生前
          12
          个月内为引起索赔的服务支付的金额或一百美元（$100）中的较大者。本节中的限制仅适用于适用法律允许的最大范围。
        </p>

        <h2>八、争议解决</h2>

        <p>您同意以下强制仲裁和集体诉讼豁免条款：</p>

        <p>
          (a) 强制仲裁。您和 bdfz.app
          同意通过最终且具有约束力的仲裁解决与这些条款或我们的服务相关的任何过去或现在的索赔，但您有权选择退出这些仲裁条款以及这些仲裁条款的未来更改，方法是填写此在同意这些仲裁条款或相关变更后的
          30 天内形成。
        </p>

        <p>
          (b) 非正式争议解决。我们希望了解并尝试在正式法律行动之前解决您的疑虑。在对 bdfz.app
          提出索赔之前，您同意尝试以非正式方式解决争议，方法是通过以下方式向我们发送通知：support@bdfz.app
          您的姓名、争议描述以及您寻求的救济。如果我们无法在 60
          天内解决争议，您可以提起正式诉讼。任何诉讼时效都将在 60
          天的解决过程中收取费用。如果您居住在欧盟，欧盟委员会提供了一个在线争议解决平台，您可以访问
          https://ec.europa.eu/consumers/odr。
        </p>

        <p>
          (c) 仲裁论坛。任何一方都可以通过替代争议解决提供商 ADR
          服务开始具有约束力的仲裁。双方将平均支付仲裁费用。如果仲裁员发现您无力支付仲裁费用且无法获得豁免，bdfz.app
          将为您支付。bdfz.app 不会在仲裁中寻求其律师费和费用，除非仲裁员确定您的索赔无意义。
        </p>

        <p>
          (d)
          仲裁程序。仲裁将根据书面意见、视频会议或亲自在加利福尼亚州旧金山或其他共同商定的地点通过电话进行。仲裁将由
          ADR Services
          的一名独任仲裁员根据其当时的通行规则进行。所有问题均由仲裁员决定，但加利福尼亚州法院有权确定
          (i) 本第 8 节的范围、可执行性和可仲裁性，包括以下批量提交程序，以及 (ii)
          您是否遵守了本节中的仲裁前要求。在仲裁员确定最终裁决（如果有）之前，任何一方都不会向仲裁员披露任何和解提议的金额。
        </p>

        <p>
          (e). 例外。本仲裁部分不要求对以下索赔进行仲裁：(i) 向小额索赔法院提起的个人索赔；(ii)
          禁止令或其他衡平法救济，以停止未经授权使用或滥用服务或知识产权侵权。
        </p>

        <p>
          (f)
          无集体诉讼。争议只能以个人为基础提出，不得作为任何声称的集体诉讼、合并诉讼或代表诉讼中的原告或集体成员提出。不允许集体仲裁、集体诉讼、私人总检察长诉讼以及与其他仲裁的合并。如果出于任何原因争议在法庭上进行而不是通过仲裁进行，则每一方在知情的情况下且不可撤销地放弃在任何诉讼、程序或反诉中由陪审团审判的任何权利。这并不妨碍任何一方参与集体范围内的索赔和解。
        </p>

        <p>
          (g) 集体申请. 如果在任何时候，同一或协调的律师或实体对 bdfz.app 或相关方提出 30
          项或更多类似的仲裁要求（“批量申请”），ADR 服务将为每个批量申请随机分配序号。编号为 1-10
          的索赔将是“初始测试案例”，将首先进行仲裁。仲裁员将在首次听证会前的 120
          天内对初始测试案件作出最终裁决，除非索赔已提前解决或双方同意延长截止日期。然后，双方将有
          90
          天（“调解期”）根据初始测试案例的裁决解决剩余的调解案件。如果双方在此期间无法解决未决索赔，双方可选择退出仲裁程序，并在调解期后
          60
          天内向另一方发出书面通知，在法庭上继续进行。否则，其余案件将按照指定的顺序进行仲裁。从选择初始测试用例到如上所述选择您的案例为止，任何诉讼时效都将被收取费用。
        </p>

        <p>
          (h)可分割性。如果发现本第 8
          条的任何部分不合法或不可执行，则其余部分将继续有效，除非发现部分不合法或不可执行将允许集体申请或集体或代表仲裁，本第
          8
          条将在其规定中不可执行整体。本节中的任何内容均不得视为放弃或以其他方式限制寻求公共禁令救济的权利或任何其他不可放弃的权利，等待仲裁员就此类索赔的实质内容作出裁决。
        </p>

        <h2>九、 一般条款</h2>

        <p>
          (a) 双方的关系。这些条款不会在您与 bdfz.app 或任何 bdfz.app
          的附属公司之间建立合伙、合资或代理关系。bdfz.app
          和您是独立的承包商，未经另一方事先书面同意，任何一方均无权约束另一方或代表另一方承担义务。
        </p>

        <p>
          (b) 品牌的使用。未经我们事先书面同意，您不得使用 bdfz.app
          或其任何附属公司的名称、徽标或商标。
        </p>

        <p>
          (c)
          版权投诉。如果您认为您的知识产权受到侵犯，请将通知发送至以下地址或填写此表格。我们可能会删除或禁用涉嫌侵权的内容，并可能终止屡次侵权者的帐户。
        </p>

        <p>bdfz.app,</p>

        <p>Daniwan Road No.A82, Haidian Huangzhuang</p>

        <p>Haidian, Beijing</p>

        <p>China</p>
      </div>
    </>
  )
}

export default TermsOfUse
